argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
bcrypt==3.2.0
cffi==1.15.0
Django==4.0
Faker==11.1.0
gunicorn==20.1.0
Pillow==9.0.0
pycparser==2.21
python-dateutil==2.8.2
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tzdata==2021.5
whitenoise==5.3.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
bcrypt==3.2.0
cffi==1.15.0
Django==4.0
Faker==11.1.0
gunicorn==20.1.0
Pillow==9.0.0
pycparser==2.21
python-dateutil==2.8.2
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tzdata==2021.5
whitenoise==5.3.0
